.view_houses_search
{
	.houses-list {

		.house-content
		{
			position:relative;
			margin:10px;
			background:#fff;
			.drop-shadow();						

			.picture-container
			{
				border-bottom:1px solid #aaa;
				min-height:180px;
				background:#ddd;
			}

			.house-body
			{
				padding:10px;				
			}

			.checked
			{
				display:none;
				right:10px;
				top:10px;
				position:absolute;
				font-size:24px;
				padding:2px 4px;
				background:#fff;
				border:1px solid #090;
			}

			.choices-container
			{
				line-height:36px;
				text-align:center;
				
				a
				{
					text-decoration:none;
					font-weight:bold;
					display:inline-block;
					width:50%;
					color:#333;
					border-right:1px solid #aaa;
				}

				.choice-success
				{
					background: #dff0d8;
				}
				.choice-success:hover
				{
					background: #cfe0c8;
				}

				.choice-danger
				{
					background: #f2dede;
				}
				.choice-danger:hover
				{
					background: #e2cece;
				}
			}
		}

		.shortlisted
		{
			background:#dff0d8;
			border:3px solid #0a0;

			.checked
			{
				display: block;
			}
			.picture-container
			{
				background: #dff0d8;
			}
		}
	}
}