body.view_index_index
{
	header, footer
	{
		display:none;
	}

	background:  url('${images_url}main-bg.jpg') no-repeat;
	background-size: cover;
	color:#fff;

	.main-container-outer
	{
		background: rgba(0, 0, 0, 0.25); 
	}	
}
