body
{
	background:  url('${images_url}gray_sand.png');
}

header
{
	background:#fff;
	border-bottom:1px solid #aaa;
	padding:15px;
	margin-bottom:25px;

	.home-link, .home-link:hover
	{
		font-size:24px;
		font-weight:bold;
		color:#000;
		text-decoration:none;
	}
}

footer
{
	background:#fff;
	border-top:1px solid #aaa;
	padding:15px;	
	position:fixed;
	bottom:0;
	width:100%;
}

.main-container-inner
{
	padding-bottom:70px;
}