.no-border
{
    border-bottom:0;
    border-left:0;
    border-right:0;
    border-top:0;
}
/* Right */
.border-right
{
	border-right:1px solid #aaa;
}

/* Top */
.border-top
{
	border-top:1px solid #aaa;
}

/* Border */
.border-bottom
{
	border-bottom:1px solid #aaa;
}