/* Alignments */
.vertical-middle
{
	vertical-align:middle;
}
.hide {
    display: none;
}
 
.block
{
    display:block;
}
.force-block
{
    display:block !important;
    width:100% !important;
}
.inline-block
{
    display:inline-block !important;
}
 
.move-out {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
}
.wrappable
{
    word-wrap: break-word;
}
 
/* Widths */
.full-width
{
    width:100%;
}
 
/* HR */
hr.small-margin
{
    margin:10px 0;
}
.horizontal-line-container {
    height: 1px;
    background-color: #ccc;
    text-align: center;
    margin: 15px 0;
 
    span {
        background-color: white;
        position: relative;
        top: -0.7em;
        display: inline-block;
        padding: 0 8px;
    }
}

/* Alignments */
.vertical-middle
{
	vertical-align:middle;
}