/* Min Heights */
.min-height100 {min-height:100px;}
.min-height200 {min-height:200px;}

/* Min Widths */
.min-width100 {min-width:100px;}
.min-width200 {min-width:200px;}

/* Max Widths */
.max-width100 {max-width:100px;}

/* Widths */
.width250 {width:250px;}
.full-width {width:100%;}