/* Fonts */
.font10 {font-size:10px;}
.font12 {font-size:12px;}
.font13 {font-size:13px;}
.font14 {font-size:14px;}
.font16 {font-size:16px;}
.font18 {font-size:18px;}
.font20 {font-size:20px;}
.font24 {font-size:24px;}
.font28 {font-size:28px;}
.font30 {font-size:30px;}
.font36 {font-size:36px !important;}
.font42 {font-size:42px !important;}
.font48 {font-size:48px !important;}
.font64 {font-size:64px !important;}
.font96 {font-size:96px !important;}