.top-10 {margin-top:-10px;}
.top-5 {margin-top:-5px;}
.top0 { margin-top: 0;}
.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px !important; }
.top17 { margin-top:17px; }
.top20 { margin-top:20px; }
.top25 { margin-top:25px; }
.top30 { margin-top:30px; }
.top35 { margin-top:35px; }
.top40 { margin-top:40px; }
.bottom0 { margin-bottom:0px !important; }
.bottom5 { margin-bottom:5px !important; }
.bottom7 { margin-bottom:7px; }
.bottom10 { margin-bottom:10px; }
.bottom15 { margin-bottom:15px; }
.bottom17 { margin-bottom:17px; }
.bottom25 { margin-bottom:25px !important; }
.bottom30 { margin-bottom:30px; }
.bottom30 { margin-bottom:40px !important; }
.right5 { margin-right:5px; }
.right7 { margin-right:7px; }
.right10 { margin-right:10px; }
.right15 { margin-right:15px; }
.right17 { margin-right:17px; }
.right25 { margin-right:25px; }
.right30 { margin-right:30px; }
.left5 { margin-left:5px; }
.left7 { margin-left:7px; }
.left10 { margin-left:10px; }
.left15 { margin-left:15px; }
.left17 { margin-left:17px; }
.left25 { margin-left:25px; }
.left30 { margin-left:30px; }
