/* Full */
.pfull20 {padding: 20px;}
.pfull10 {padding: 10px;}
.pfull5 {padding: 5px;}

/* Bottom */
.pbottom0 {padding-bottom:0;}
.pbottom10 {padding-bottom:10px;}
.pbottom15 {padding-bottom:15px;}
.pbottom20 {padding-bottom:20px;}

/* Top */
.ptop25 {padding-top:25px !important;}
.ptop50 {padding-top:50px !important;}

/* Horizontal */
.pside10 {
    padding-left:10px;
    padding-right:10px;
}
.pside20 {
    padding-left:20px;
    padding-right:20px;
}
.pside30 {
    padding-left:30px;
    padding-right:30px;
}

/* Vertical */
.pvertical5 {
    padding-top:5px;
    padding-bottom:5px;
}
.pvertical20 {
    padding-top:20px;
    padding-bottom:20px;
}